[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\http\src\main\kotlin\pt\isel\http\dto\[0mProblem.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n) [90m(standard:final-newline)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\http\src\main\kotlin\pt\isel\http\dto\[0mProblem.kt[90m:[0m7[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\http\src\main\kotlin\pt\isel\http\dto\[0mProblem.kt[90m:[0m13[90m:4:[0m Class body should not start with blank line [90m(standard:no-empty-first-line-in-class-body)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\http\src\main\kotlin\pt\isel\http\[0mUris.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n) [90m(standard:final-newline)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\http\src\main\kotlin\pt\isel\http\[0mUserController.kt[90m:[0m3[90m:1:[0m Imports must be ordered in lexicographic order without any empty lines in-between with "java", "javax", "kotlin" and aliases in the end [90m(standard:import-ordering)[0m
[90mC:\Users\reiaf\Documents\Final project\IDAP---Final-Project\code\jvm\http\src\main\kotlin\pt\isel\http\[0mUserController.kt[90m:[0m3[90m:1:[0m Imports must be ordered in lexicographic order without any empty lines in-between with "java", "javax", "kotlin" and aliases in the end [90m(standard:import-ordering)[0m

Summary error count (descending) by rule:
  standard:final-newline: 2
  standard:import-ordering: 2
  standard:no-consecutive-blank-lines: 1
  standard:no-empty-first-line-in-class-body: 1
