[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\services\src\main\kotlin\pt\isel\services\[0mUserAuthService.kt[90m:[0m160[90m:1:[0m Unexpected indentation (16) (should be 12) [90m(standard:indent)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\services\src\main\kotlin\pt\isel\services\[0mUserAuthService.kt[90m:[0m160[90m:50:[0m Unexpected indentation (16) (should be 12) [90m(standard:indent)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\services\src\main\kotlin\pt\isel\services\[0mUserAuthService.kt[90m:[0m161[90m:46:[0m Unexpected indentation (16) (should be 12) [90m(standard:indent)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\services\src\main\kotlin\pt\isel\services\[0mCaseService.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n) [90m(standard:final-newline)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\services\src\main\kotlin\pt\isel\services\[0mCaseService.kt[90m:[0m103[90m:60:[0m First line of body expression fits on same line as function signature [90m(standard:function-signature)[0m
[90mC:\Users\reiaf\Documents\IDAP---Final-Project\code\jvm\services\src\main\kotlin\pt\isel\services\[0mCaseService.kt[90m:[0m113[90m:62:[0m First line of body expression fits on same line as function signature [90m(standard:function-signature)[0m

Summary error count (descending) by rule:
  standard:indent: 3
  standard:function-signature: 2
  standard:final-newline: 1
